<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Proposal</title>
<style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(PinkClouds.jpg);
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
h1 {
    color: #333;
    text-align: center;
    padding: 25px;
    margin-bottom: 20px;
}
h2 {
    color: #555;
    margin-bottom: 10px;
    padding: 25px;
}
ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 20px
}
li {
    margin-bottom: 5px;
    padding: 25px;
}
.header {
    color: #333;
    text-align: center;
    padding: 25px;
    margin-bottom: 20px;
    background-color: #fff5a9;
}

</style>
</head>
<body>

    <div class="header">
    <h1>Product Name: Daily Security Duties (DSD)</h1>
    <p style="font: size 18px;">Creator: Robin Pobanz-Pawlak</p>
</div>

    <h2>Application Overview:</h2>
        <ul>
            <h3>About:</h3>
                <li>This websight is for both my current job and further expantion for conpiling mall security, or other, saily duties into a webpage to make it easier to track and fill out. This allow the remoel of paper, unless aemeergancy like no power. On the home page you will see locations and you would click on yours leading to a login page. Once you log in itll lead to a page with diffrent shifts that link to those shifts duties. After filling out one of the duties you would save your work and itll compine it into a Excle spread sheet where you can do your wish with.</li>
                 </ul>
    
    <h2>Technology Overview:</h2>
    <ul>
        <h3>List of programming languages:</h3>
            <li>Html, Css, Javascript</li>
        <h3>List of libraries, platforms, and information:</h3>
            <li>Firebase</li>
    </ul>

    <h2>Feature List:</h2>
    <ol>
        <li>Home page that links to Login, then Shifts, then seprate duties within that shift</li>
        <li>Have a Daily dtuties, Key Audit, Officer Checklist, Officer placement and breaks form in every INDEVIDUAL shift</li>
        <li>Have a 1st Shift, 2nd Shift, 3rd shift, and All Shifts page that links to duties in that page</li>
        <li>Have a home page that links to difrent locations</li>
        <li>Have it so that the form turns into an excle spreadsheet</li>
        
    </ol>

    <h2>Future Feature List:</h2>
    <ul>
        <li>Back button on logo</li>
        <li>Have a Daily Door log in All shifts tab</li>
        <li>Have officer personal information in All shifts tab that is easily changeable</li>
        <li>Log in page - links to another page if info is right and allows for saved progress threwout the websight</li>

    </ul>

    <h2>Basic Technical Features:</h2>
    <ul>
        <li>Buttons link to next page</li>
        <li>Forms are able to be filded out</li>
        <li>Text links to another page</li>
        <li>Have a fill in prompt, dropdown prompt, and table be in a form</li>
    </ul>

    <h2>Advanced Technical Features:</h2>
    <ul>
        <li>Log in and Log out</li>
        <li>Multiples Pages</li>
        <li>Saving user data</li>
        <li>Form transfers into excle spreadsheet</li>
    </ul>

    <h2>Consept images, Art, Logos, Images used:</h2>

    <img src="Im/IMG_4914.jpg" alt="DL"><br>

    <li>Daily Log page/form Consept</li><br>

    <img src="Im/IMG_4915.jpg" alt="OfficerPos+breaks">

    <li>Officer Possitions and Breaks page/form Consept</li><br>

    <img src="Im/DSDLogo.PNG" alt="DSDLogo">

    <li>DSDLogo</li><br>

    <img src="Im/DSDHomePage.PNG" alt="DSDHomePage">

    <li>DSDHomePage</li><br>

    <img src="Im/InfroForB+Plog.png" alt="infoOfficerPos+breaks">

    <li>Leter short cuts for Officer Possitions and Breaks Consept</li><br>

    <img src="Im/PSCFoxValley.jpg" alt="PSCFoxValley">

    <li>PSCFoxValley Login, Shifts, and Tasks/Duties backdrop</li><br>

    <img src="Im/RedBG.jpg" alt="RedBG">

    <li>Form Backdrop (For all forms)</li><br>


<p>Last Updated 05/05/2024</p>

</body>
</html>